cff-version: 1.2.0
message: "If you use this research demonstrator, cite the repository and the underlying U.S. Government datasets shown in the source register."
title: "U.S. and PRC Access to Critical Minerals, 1993-2026"
type: software
authors:
  - family-names: Wilson
    given-names: James Graham
year: 2026
license: MIT
repository-code: "https://github.com/therealjameswilson/critical-minerals-records-stage-v3"
url: "https://therealjameswilson.github.io/critical-minerals-records-stage-v3/records-stage.html"
version: 3.0.0
