Revision History for U.S. Geological Survey Mineral Commodity Summaries 2026

By U.S. Geological Survey

-----------------------------------------------------
First posted online February 6, 2026

-----------------------------------------------------
Revised and reposted March 5, 2026, as version 1.1

Revisions and changes incorporated into version 1.1 are described below:

On p. 30, the footnote number on Bismuth was changed from 7 to 6.

On p. 153, in the world mine production and reserves table, footnote 14 was removed from China's 2024 mine production and added to India's reserves. The text of footnote 14 at the bottom of the page was changed from "Production quota; does not include undocumented production." to "A 2015 report from OSCOM indicated that monazite reserves from their operations were 256,000 tons; rare-earth reserves were not reported." 

-----------------------------------------------------
Revised and reposted April 15, 2026, as version 1.2

Revisions and changes incorporated into version 1.2 are described below:

On p. 131, the text was changed from "In 2025, the estimated average U.S. molybdic oxide price decreased by 7% compared with that in 2024." to " In 2025, the estimated average U.S. molybdic oxide price increased by 7% compared with that in 2024."

-----------------------------------------------------
Revised and reposted May 27, 2026, as version 1.3

Revisions and changes incorporated into version 1.3 are described below:

On p. 153, the value of reserves for Brazil was changed from "21,000,000" to "11,000,000" and the total was revised down from ">85,000,000" to ">75,000,000" to reflect this change. In addition, the sentence before the table was revised from Reserves for Australia and Malaysia were revised based on Government reports." to "Reserves for Australia, Brazil, and Malaysia were revised based on Government reports."